{
  "name": "quote-keeper-api",
  "version": "1.0.0",
  "description": "API for Quote Keeper app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:init": "node src/db/init.js",
    "db:test": "node src/db/test.js",
    "db:seed": "node src/db/seed.js",
    "db:export": "node src/db/export.js",
    "db:backup": "node src/db/backup.js",
    "db:reseed": "node src/db/reseed.js",
    "db:reseed:force": "node src/db/reseed.js --force"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.3.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
